src/modules/graphql/types/ProductTypes.graphql

scalar FileUpload

type Product{
    image: String!
    title: String!
    description: String
    price: String!
    category: String!
}

input InputProduct{
    token: String!
    image: String!
    title: String!
    description: String
    price: String!
    category: String!
}

input FilterProcuts{
    category: String
    title: String
    page: Int
    items: Int
}

type Query{
    getProducts:[Product]
    getFilterProducts(filter:FilterProcuts):[Product]
}

type Mutation{
    createProduct(product:InputProduct):Product
    updateProduct(product:InputProduct):Product
    deleteProduct(token:String!, title:String!):Product
}
